# SpringBoot-Security

./: .gitignore  README.md  pom.xml
Security-Simple/: pom.xml
Security-Simple/src/main/java/org/xp/: Application.java
Security-Simple/src/main/java/org/xp/controller/: UserController.java
Security-Simple/src/main/java/org/xp/entity/: Role.java  User.java  UserRole.java
Security-Simple/src/main/java/org/xp/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
Security-Simple/src/main/java/org/xp/result/: Result.java  ResultEnum.java  ResultUtil.java
Security-Simple/src/main/java/org/xp/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
Security-Simple/src/main/resources/: application.yml
Security-Simple/src/test/java/org/xp/: TestUser.java
